.profilePage {
  padding: 20px;
  width: calc(100% - 240px);
}

.container {
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: var(--color-praimay);
}

.logoSection {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  max-width: 150px;
  max-height: 150px;
  object-fit: contain;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.companyInfo {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.companyName {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #444;
}

.infoBlock {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.inputField {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.inputField:focus {
  outline: none;
  border-color: var(--kant_border_color);
}

.label {
  font-weight: bold;
}

.additionalInfo {
  border-top: 1px solid #ddd;
  padding-top: 10px;
  margin-top: 10px;
}

.paymentMethods {
  margin-top: 20px;
}

.paymentMethod {
  border: var(--kant_border_color);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  background: #f5f5f5;
}

.paymentMethodItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.paymentMethodItem svg {
  cursor: pointer;
}

.paymentMethodItem svg path {
  stroke: var(--color-secondary);
}

.link {
  color: #007bff;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.status {
  font-size: 1rem;
  display: flex;
  gap: 10px;
  padding: 5px;
}

.active {
  color: rgb(99, 236, 99);
  font-weight: bold;
}

.inactive {
  color: red;
  font-weight: bold;
}

.saveButton {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.saveButton:hover {
  background-color: #45a049;
}

.uploadLayout {
  display: flex;
  gap: 50px;
}

.sectionWrapper h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--color-praimay);
  text-align: center;
}

.sectionWrapper {
  padding: 1.5rem;
  border: var(--kant_border_color);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.sectionWrapper h2 {
  font-size: 1.5rem;
  color: var(--color-praimay);
  text-align: center;
}

.paymentMethodsLayout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.paymentMethodInputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.paymentMethodsListContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.paymentMethodsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.paymentMethodsList li {
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  transition: background-color 0.2s;
  border: 1px solid #ccc;
}

.saveSection {
  display: flex;
  justify-content: flex-end;
}

.sectionWrapper {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sectionWrapper h2 {
  font-size: 1.5rem;
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 1rem;
}

.sectionsControl {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.sectionItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.sectionItem:hover {
  background-color: #f0f0f0;
}

.sectionItem label {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  text-transform: capitalize;
}

.sectionItem .form-switch {
  margin-left: auto;
}
